{
  "name": "appzkteco",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mssql": "^8.0.2",
    "node-zklib": "^1.3.0",
    "zklib": "^0.2.11"
  }
}
